# Offense: 1
# Defense:  1
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) Episode result
#
1	0	221	221	GOAL-11
2	222	616	394	OUT_OF_B3	343	3	617	1118	501	OUT_OF_TIM4	1148	1649	501	OUT_OF_TIME
5	1650	2151	501	OUT_OF_TIME
1	OUT_OF_TIM6	1753	2254	501	OUT_OF_TIME
1749	340	GOA7	1419	1750	1887	137	CAP8	1871	2061	190	GOA10	1888	2149	261	GOAL-11
1506	157	GOAL-11
12	1507	1810	303	OUT_OF_BOUNDS
13	1811	1984	173	GOAL-11
14	1985	2185	200	GOAL-11
